
    upstream myproject {
        server host.docker.internal:1237 weight=3;
        server host.docker.internal:1238;
        server host.docker.internal:1239;
        server host.docker.internal:1210;
    }

    server {
        listen 80;
        server_name 127.0.0.1 example.com;
        location / {
            proxy_pass http://myproject;
            proxy_set_header Host $host;
        }
    }



#upstream flask_uwsgi {
#    server host.docker.internal:1237; 
#}

#server {
#    listen 80;
#    server_name 127.0.0.1;

#    location / {
#      proxy_pass http://host.docker.internal:1237;
#      proxy_set_header Host $host;
#    }
#}